<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <script src="/cdn-cgi/apps/head/oEIyjeQOhyHwY52800PDlhjYP_M.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: monospace;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        #overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 95%;
            height: 90%;
            z-index: 9999;
        }
        #content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 0;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>s3cd3t</title>
    <link rel="shortcut icon" href="photo/ava1337.png" type="png">
</head>
<body>
    <div id="overlay" align="center">
        <div id="content">
            <h1>
                <a href="rules.html">s</a><a href="logo.html">3</a><a href="rules.html">cd</a><a href="logo.html">3</a><a href="rules.html">t</a>
                <a href="https://lolz.guru/members/4647372/" target="_blank">></a><a href="https://www.youtube.com/channel/UCxu7hHl_upy_VpUioKnxirA" target="_blank">?</a><a href="https://yougame.biz/members/709041/" target="_blank"><</a>
            </h1>
            <p>
                <a href="https://vk.com/s3cd3t" target="_blank">vk</a>
                |
                <a href="https://github.com/s3cd3t1337" target="_blank">github</a>
                |
                <a href="https://t.me/s3cd3t1337" target="_blank">tg</a>
                |
                <a href="#" onclick="prompt('discord', 's3cd3t#6666');">ds</a>
                |
                <a href="https://steamcommunity.com/id/s3cd3t1337/" target="_blank">steam</a>
            </p>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        $("#content").css("display", "none");
        $("#content").fadeIn(2000);
    </script>
</body>
</html>
